/*
 * Copyright 2014-2016 CyberVision, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# ifndef KAA_DEFAULTS_H_
# define KAA_DEFAULTS_H_

/**
 *
 * DO NOT EDIT THIS FILE. IT IS AUTO-GENERATED.
 *
 */

# include "kaa_common.h"

# ifdef __cplusplus
extern "C" {
# endif

# define KAA_BUILD_VERSION             "0.10.0"
# define KAA_BUILD_COMMIT_HASH         ""

# define KAA_SDK_TOKEN                 "Q8T-26GirEwqsD50JCfCZUd7jBg"

# define KAA_PROFILE_SCHEMA_VERSION    0


# define KAA_SYNC_TIMEOUT               60000L


/**
 * @brief Uses to represent transport-specific connection data to establish
 * connection to Bootstrap servers.
 *
 * @see kaa_transport_protocol_id_t
 * @see kaa_access_point_t
 */
typedef struct {
    kaa_transport_protocol_id_t    protocol_id;
    kaa_access_point_t             access_point;
} kaa_bootstrap_server_connection_data_t;

# define KAA_BOOTSTRAP_ACCESS_POINT_COUNT    2

static const kaa_bootstrap_server_connection_data_t KAA_BOOTSTRAP_ACCESS_POINTS[KAA_BOOTSTRAP_ACCESS_POINT_COUNT] =
{
    {
        { 0x56c8ff92, 1 },
        {
            0x929a2016,
            315,
            (char []) {
            0 , 0 , 1 , 38 , 48 , -126 , 1 , 34 , 48 , 13 , 6 , 9 , 42 , -122 , 72 , -122 , -9 , 13 , 1 , 1 , 1 , 5 , 0 , 3 , -126 , 1 , 15 , 0 , 48 , -126 , 1 , 10 , 2 , -126 , 1 , 1 , 0 , -127 , -98 , 13 , -125 , 106 , 52 , 83 , 16 , -18 , -47 , 72 , 122 , -115 , 52 , -91 , 55 , 16 , -128 , 80 , 77 , 30 , -94 , -114 , 4 , 108 , -118 , 53 , -99 , 18 , 73 , -108 , 108 , 34 , 118 , 127 , -51 , 127 , 50 , 69 , 70 , 60 , -18 , 58 , 125 , -65 , 7 , -121 , -52 , 81 , -93 , 92 , -95 , 2 , -19 , -74 , -72 , -57 , 43 , -70 , 84 , 24 , -61 , -58 , 78 , 118 , 69 , 1 , 78 , -34 , -108 , 37 , -52 , -50 , 20 , 57 , -35 , 109 , 96 , -107 , -102 , -59 , 117 , 8 , -3 , 2 , -33 , 107 , 20 , -41 , -106 , 110 , -72 , -21 , -44 , 112 , -69 , 22 , -50 , -10 , -123 , 96 , 24 , 20 , -60 , 49 , -71 , -18 , 9 , -109 , -111 , -92 , 24 , -122 , -4 , -114 , 52 , -115 , -49 , -86 , 66 , 50 , -21 , -127 , -111 , -59 , 73 , 82 , -102 , 29 , 98 , 114 , -113 , -105 , 110 , -120 , -26 , 93 , 121 , -71 , -84 , -78 , 12 , -24 , -21 , -82 , -8 , -124 , -91 , 8 , -116 , 58 , -90 , -121 , 118 , 116 , 92 , 98 , -57 , 100 , 84 , -53 , -90 , -27 , 45 , 75 , -64 , -80 , 25 , 35 , -90 , 32 , 73 , -47 , -16 , -17 , 79 , -73 , 86 , 56 , -27 , 78 , 107 , -39 , 115 , 62 , 10 , 121 , -106 , -9 , 87 , 32 , -1 , 66 , 4 , 55 , 53 , -74 , 57 , -1 , -27 , -9 , -15 , 17 , 72 , -40 , 121 , -107 , 55 , -97 , 123 , 52 , 66 , 65 , 125 , -118 , 94 , 121 , -91 , 22 , 27 , 25 , -115 , -103 , -23 , -21 , 45 , 57 , -60 , -97 , -119 , 109 , -75 , 21 , -55 , -107 , 42 , -103 , -78 , 42 , 111 , 71 , 31 , -71 , -106 , 19 , -91 , -105 , -18 , -117 , 0 , -86 , 11 , 82 , -83 , 70 , 33 , 2 , 3 , 1 , 0 , 1 , 0 , 0 , 0 , 9 , 108 , 111 , 99 , 97 , 108 , 104 , 111 , 115 , 116 , 0 , 0 , 38 , -96             }
        }
    },
    {
        { 0xfb9a3cf0, 1 },
        {
            0x929a2016,
            315,
            (char []) {
            0 , 0 , 1 , 38 , 48 , -126 , 1 , 34 , 48 , 13 , 6 , 9 , 42 , -122 , 72 , -122 , -9 , 13 , 1 , 1 , 1 , 5 , 0 , 3 , -126 , 1 , 15 , 0 , 48 , -126 , 1 , 10 , 2 , -126 , 1 , 1 , 0 , -127 , -98 , 13 , -125 , 106 , 52 , 83 , 16 , -18 , -47 , 72 , 122 , -115 , 52 , -91 , 55 , 16 , -128 , 80 , 77 , 30 , -94 , -114 , 4 , 108 , -118 , 53 , -99 , 18 , 73 , -108 , 108 , 34 , 118 , 127 , -51 , 127 , 50 , 69 , 70 , 60 , -18 , 58 , 125 , -65 , 7 , -121 , -52 , 81 , -93 , 92 , -95 , 2 , -19 , -74 , -72 , -57 , 43 , -70 , 84 , 24 , -61 , -58 , 78 , 118 , 69 , 1 , 78 , -34 , -108 , 37 , -52 , -50 , 20 , 57 , -35 , 109 , 96 , -107 , -102 , -59 , 117 , 8 , -3 , 2 , -33 , 107 , 20 , -41 , -106 , 110 , -72 , -21 , -44 , 112 , -69 , 22 , -50 , -10 , -123 , 96 , 24 , 20 , -60 , 49 , -71 , -18 , 9 , -109 , -111 , -92 , 24 , -122 , -4 , -114 , 52 , -115 , -49 , -86 , 66 , 50 , -21 , -127 , -111 , -59 , 73 , 82 , -102 , 29 , 98 , 114 , -113 , -105 , 110 , -120 , -26 , 93 , 121 , -71 , -84 , -78 , 12 , -24 , -21 , -82 , -8 , -124 , -91 , 8 , -116 , 58 , -90 , -121 , 118 , 116 , 92 , 98 , -57 , 100 , 84 , -53 , -90 , -27 , 45 , 75 , -64 , -80 , 25 , 35 , -90 , 32 , 73 , -47 , -16 , -17 , 79 , -73 , 86 , 56 , -27 , 78 , 107 , -39 , 115 , 62 , 10 , 121 , -106 , -9 , 87 , 32 , -1 , 66 , 4 , 55 , 53 , -74 , 57 , -1 , -27 , -9 , -15 , 17 , 72 , -40 , 121 , -107 , 55 , -97 , 123 , 52 , 66 , 65 , 125 , -118 , 94 , 121 , -91 , 22 , 27 , 25 , -115 , -103 , -23 , -21 , 45 , 57 , -60 , -97 , -119 , 109 , -75 , 21 , -55 , -107 , 42 , -103 , -78 , 42 , 111 , 71 , 31 , -71 , -106 , 19 , -91 , -105 , -18 , -117 , 0 , -86 , 11 , 82 , -83 , 70 , 33 , 2 , 3 , 1 , 0 , 1 , 0 , 0 , 0 , 9 , 108 , 111 , 99 , 97 , 108 , 104 , 111 , 115 , 116 , 0 , 0 , 38 , -95             }
        }
    }};



# define KAA_CONFIGURATION_DATA_LENGTH    0

static const char KAA_CONFIGURATION_DATA[KAA_CONFIGURATION_DATA_LENGTH] = {}; 

# ifdef __cplusplus
} // extern "C"
# endif

# endif /* KAA_DEFAULTS_H_ */

