/*
 * Copyright 2014-2016 CyberVision, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# ifndef KAA_DEFAULTS_H_
# define KAA_DEFAULTS_H_

/**
 *
 * DO NOT EDIT THIS FILE. IT IS AUTO-GENERATED.
 *
 */

# include "kaa_common.h"

# ifdef __cplusplus
extern "C" {
# endif

# define KAA_BUILD_VERSION             "0.10.0"
# define KAA_BUILD_COMMIT_HASH         ""

# define KAA_SDK_TOKEN                 "zgJNgRVgIkxD3mqD4WqIGraeSqo"

# define KAA_PROFILE_SCHEMA_VERSION    0


# define KAA_SYNC_TIMEOUT               60000L


/**
 * @brief Uses to represent transport-specific connection data to establish
 * connection to Bootstrap servers.
 *
 * @see kaa_transport_protocol_id_t
 * @see kaa_access_point_t
 */
typedef struct {
    kaa_transport_protocol_id_t    protocol_id;
    kaa_access_point_t             access_point;
} kaa_bootstrap_server_connection_data_t;

# define KAA_BOOTSTRAP_ACCESS_POINT_COUNT    2

static const kaa_bootstrap_server_connection_data_t KAA_BOOTSTRAP_ACCESS_POINTS[KAA_BOOTSTRAP_ACCESS_POINT_COUNT] =
{
    {
        { 0x56c8ff92, 1 },
        {
            0x929a2016,
            318,
            (char []) {
            0 , 0 , 1 , 38 , 48 , -126 , 1 , 34 , 48 , 13 , 6 , 9 , 42 , -122 , 72 , -122 , -9 , 13 , 1 , 1 , 1 , 5 , 0 , 3 , -126 , 1 , 15 , 0 , 48 , -126 , 1 , 10 , 2 , -126 , 1 , 1 , 0 , -128 , 110 , 45 , -122 , -116 , 63 , -108 , 103 , 16 , -15 , -52 , 54 , 81 , 101 , 103 , -120 , -60 , -107 , 47 , 51 , 57 , -83 , 60 , -19 , -2 , 12 , 39 , -74 , -68 , -82 , -47 , -71 , -73 , 112 , -127 , 47 , 83 , 110 , 110 , 59 , 79 , 51 , 103 , -19 , 83 , 51 , -31 , -101 , -66 , 101 , -29 , 99 , 123 , 75 , 63 , -49 , -101 , -64 , -87 , 24 , 127 , 127 , 97 , 79 , -30 , 90 , 127 , -76 , -24 , -74 , -36 , -50 , 27 , -103 , 112 , -126 , 95 , -26 , -78 , 57 , 117 , -51 , -122 , -66 , -15 , -84 , 29 , -12 , -29 , -4 , 10 , 110 , 67 , -64 , -18 , -96 , -31 , 51 , -63 , -43 , -41 , -67 , -79 , -83 , 57 , 39 , 42 , -30 , 13 , 62 , -121 , -121 , -50 , 23 , 79 , 103 , -34 , -35 , -54 , -93 , 60 , -116 , -117 , -102 , -99 , 26 , -58 , -10 , -61 , 39 , 43 , -37 , 67 , -55 , -58 , -102 , -99 , -18 , 0 , 110 , -34 , 21 , -55 , 115 , -53 , 27 , 71 , 28 , 112 , 125 , -30 , 59 , 13 , -40 , 63 , -122 , -90 , 102 , -19 , 46 , 47 , 52 , -114 , 114 , 33 , 12 , 51 , -26 , 88 , -72 , -10 , -100 , 12 , 31 , 34 , 25 , 18 , 17 , 117 , -110 , 20 , 3 , 116 , 123 , 110 , 6 , -96 , 34 , 127 , 19 , 10 , 67 , -46 , -72 , -101 , -47 , -73 , -55 , -44 , -103 , -68 , -111 , 115 , 114 , -86 , -71 , 95 , 57 , 81 , -27 , 116 , -111 , 18 , -127 , 41 , -4 , -77 , 85 , 15 , -32 , 1 , 64 , -15 , -114 , -28 , 103 , 31 , -98 , 4 , -89 , 57 , 42 , -62 , -67 , 36 , 55 , -56 , 33 , -125 , -12 , 12 , 114 , 62 , 65 , -88 , -85 , 65 , 89 , 47 , -11 , 79 , 34 , -125 , -32 , -128 , 25 , 2 , 3 , 1 , 0 , 1 , 0 , 0 , 0 , 12 , 49 , 57 , 50 , 46 , 49 , 54 , 56 , 46 , 49 , 46 , 54 , 54 , 0 , 0 , 38 , -96             }
        }
    },
    {
        { 0xfb9a3cf0, 1 },
        {
            0x929a2016,
            318,
            (char []) {
            0 , 0 , 1 , 38 , 48 , -126 , 1 , 34 , 48 , 13 , 6 , 9 , 42 , -122 , 72 , -122 , -9 , 13 , 1 , 1 , 1 , 5 , 0 , 3 , -126 , 1 , 15 , 0 , 48 , -126 , 1 , 10 , 2 , -126 , 1 , 1 , 0 , -128 , 110 , 45 , -122 , -116 , 63 , -108 , 103 , 16 , -15 , -52 , 54 , 81 , 101 , 103 , -120 , -60 , -107 , 47 , 51 , 57 , -83 , 60 , -19 , -2 , 12 , 39 , -74 , -68 , -82 , -47 , -71 , -73 , 112 , -127 , 47 , 83 , 110 , 110 , 59 , 79 , 51 , 103 , -19 , 83 , 51 , -31 , -101 , -66 , 101 , -29 , 99 , 123 , 75 , 63 , -49 , -101 , -64 , -87 , 24 , 127 , 127 , 97 , 79 , -30 , 90 , 127 , -76 , -24 , -74 , -36 , -50 , 27 , -103 , 112 , -126 , 95 , -26 , -78 , 57 , 117 , -51 , -122 , -66 , -15 , -84 , 29 , -12 , -29 , -4 , 10 , 110 , 67 , -64 , -18 , -96 , -31 , 51 , -63 , -43 , -41 , -67 , -79 , -83 , 57 , 39 , 42 , -30 , 13 , 62 , -121 , -121 , -50 , 23 , 79 , 103 , -34 , -35 , -54 , -93 , 60 , -116 , -117 , -102 , -99 , 26 , -58 , -10 , -61 , 39 , 43 , -37 , 67 , -55 , -58 , -102 , -99 , -18 , 0 , 110 , -34 , 21 , -55 , 115 , -53 , 27 , 71 , 28 , 112 , 125 , -30 , 59 , 13 , -40 , 63 , -122 , -90 , 102 , -19 , 46 , 47 , 52 , -114 , 114 , 33 , 12 , 51 , -26 , 88 , -72 , -10 , -100 , 12 , 31 , 34 , 25 , 18 , 17 , 117 , -110 , 20 , 3 , 116 , 123 , 110 , 6 , -96 , 34 , 127 , 19 , 10 , 67 , -46 , -72 , -101 , -47 , -73 , -55 , -44 , -103 , -68 , -111 , 115 , 114 , -86 , -71 , 95 , 57 , 81 , -27 , 116 , -111 , 18 , -127 , 41 , -4 , -77 , 85 , 15 , -32 , 1 , 64 , -15 , -114 , -28 , 103 , 31 , -98 , 4 , -89 , 57 , 42 , -62 , -67 , 36 , 55 , -56 , 33 , -125 , -12 , 12 , 114 , 62 , 65 , -88 , -85 , 65 , 89 , 47 , -11 , 79 , 34 , -125 , -32 , -128 , 25 , 2 , 3 , 1 , 0 , 1 , 0 , 0 , 0 , 12 , 49 , 57 , 50 , 46 , 49 , 54 , 56 , 46 , 49 , 46 , 54 , 54 , 0 , 0 , 38 , -95             }
        }
    }};



# define KAA_CONFIGURATION_DATA_LENGTH    0

static const char KAA_CONFIGURATION_DATA[KAA_CONFIGURATION_DATA_LENGTH] = {}; 

# ifdef __cplusplus
} // extern "C"
# endif

# endif /* KAA_DEFAULTS_H_ */

